------------------------------- Att göra -------------------------------
(X) Få Admin-user att funka i appen, se över Person- och User-klassen. <--- Återkom till denna.
() Få kontrollerna att funka på AddWorkout-fönstet.
(X) Implementera ett filterfunktion.
(X) Implementera en tvåfaktorsautentisering.
() Se över Remove-knappen i WorkoutWindow.
() Finslipa designen och användarvänligheten.
() Gå igenom koden och förstå den bättre.
() Fixa så att listan för typ funkar och att kalendern i WorkoutDetailsWindow också är lås.

------------------------------------------------------------------------
(X) Person-klass
(X) User-klass
(X) AdminUser-klass

(X) Workout-klass
(X) CardioWorkout
(X) StrengthWorkout

(X) MainWndow
(X) RegisterWindow
(X) WorkoutWindow
(X) UserDetailsWindow
() AddWorkoutWindow
(X) WorkoutDetailsWindow