------------------------------- Att göra -------------------------------
() Få Admin-user att funka i appen, se över Person- och User-klassen. <--- Återkom till denna.
() Få kontrollerna att funka på AddWorkout-fönstet.
() Implementera ett filterfunktion.
() Implementera en tvåfaktorsautentisering.
() Finslipa designen och användarvänligheten.
() Gå igenom koden och förstå den bättre.
() Fixa så att listan för typ funkar och att kalendern i WorkoutDetailsWindow också är lås.

------------------------------------------------------------------------
(X) Person-klass
(X) User-klass
() AdminUser-klass

(X) Workout-klass
() CardioWorkout
() StrengthWorkout

(X) MainWndow
(X) RegisterWindow
(X) WorkoutWindow
(X) UserDetailsWindow
() AddWorkoutWindow
() WorkoutDetailsWindow